.encoding = "UTF-8"
displayname = "linux-utility"
annotation = "Name: linux-utility|0D|0AStatus: GA |0D|0A|0D|0ALiaB Version: 3.0.64|0D|0A|0D|0A****** Details  Below******|0D|0A|0D|0AAcct: root|0D|0APass: Paloalto1!|0D|0AAcct: panse|0D|0APass: Paloalto1!|0D|0A|0D|0Aens33 192.168.35.132,136,138,140|0D|0A|0D|0AvNic mapped to vmnet2|0D|0A|0D|0Ahttps://owncloud.demoinabox.net/owncloud"
guestos = "centos7-64"
virtualhw.version = "15"
config.version = "8"
numvcpus = "1"
cpuid.coresPerSocket = "1"
memsize = "1024"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
ide1:0.fileName = "linux-utility-file1.iso"
ide1:0.clientDevice = "FALSE"
ide1:0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.autodetect = "TRUE"
ide1:0.startConnected = "TRUE"
ide1:0.allowguestconnectioncontrol = "true"
svga.vramSize = "268435456"
usb.present = "TRUE"
ehci.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.connectionType = "custom"
ethernet0.addressType = "generated"
ethernet0.pciSlotNumber = "33"
ethernet0.allowguestconnectioncontrol = "false"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "linux-utility-disk1.vmdk"
scsi0:0.allowguestconnectioncontrol = "false"
scsi0:0.mode = "persistent"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
vmci0.unrestricted = "false"
vcpu.hotadd = "true"
mem.hotadd = "true"
tools.syncTime = "true"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
tools.upgrade.policy = "upgradeAtPowerCycle"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
nvram = "linux-utility-file2.nvram"
virtualHW.productCompatibility = "hosted"
extendedConfigFile = "linux-utility.vmxf"
uuid.bios = "56 4d 80 b3 0a 9f 48 91-18 db 75 bf 5b 90 ff 65"
uuid.location = "56 4d 80 b3 0a 9f 48 91-18 db 75 bf 5b 90 ff 65"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ehci.pciSlotNumber = "34"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
ethernet0.generatedAddress = "00:0C:29:90:FF:65"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "1536229221"
monitor.phys_bits_used = "43"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
svga.guestBackedPrimaryAware = "TRUE"
guestInfo.detailed.data = "bitness='64' distroName='CentOS Linux' distroVersion='8' familyName='Linux' kernelVersion='4.18.0-348.7.1.el8_5.x86_64' prettyName='CentOS Linux 8'"
ethernet0.vnet = "VMnet2"
ethernet0.displayName = "VMnet2"
