.encoding = "UTF-8"
displayname = "msft-dc"
annotation = "Name: msft-rodc|0D|0A|0D|0AStatus: GA |0D|0A|0D|0ALiaB Version: 3.0.64|0D|0A|0D|0A****** Details  Below******|0D|0A|0D|0AIP: 192.168.25.65|0D|0AAcct: yoda|0D|0A|0D|0APass: Paloalto1!"
guestos = "windows9srv-64"
virtualhw.version = "15"
config.version = "8"
numvcpus = "2"
cpuid.coresPerSocket = "1"
memsize = "2048"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
svga.vramSize = "268435456"
usb_xhci.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000e"
ethernet0.connectionType = "custom"
ethernet0.addressType = "generated"
ethernet0.pciSlotNumber = "192"
ethernet0.wakeonpcktrcv = "true"
ethernet0.allowguestconnectioncontrol = "true"
usb.present = "TRUE"
ehci.present = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "msft-dc-disk1.vmdk"
scsi0:0.allowguestconnectioncontrol = "false"
scsi0:0.mode = "persistent"
scsi0.virtualDev = "lsisas1068"
scsi0.present = "TRUE"
sata0:1.clientDevice = "FALSE"
sata0:1.present = "TRUE"
sata0:1.deviceType = "atapi-cdrom"
sata0:1.autodetect = "TRUE"
sata0:1.startConnected = "FALSE"
sata0:1.allowguestconnectioncontrol = "false"
sata0.present = "TRUE"
sound.present = "TRUE"
sound.virtualDev = "hdaudio"
sound.autodetect = "TRUE"
sound.pciSlotNumber = "33"
vmci0.unrestricted = "false"
vcpu.hotadd = "true"
mem.hotadd = "true"
firmware = "efi"
tools.syncTime = "true"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
tools.upgrade.policy = "upgradeAtPowerCycle"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
nvram = "msft-dc-file1.nvram"
virtualHW.productCompatibility = "hosted"
extendedConfigFile = "msft-dc.vmxf"
sound.fileName = "-1"
floppy0.present = "FALSE"
ethernet0.vnet = "VMnet3"
ethernet0.displayName = "VMnet3"
uuid.action = "create"
