.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "15"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "msft-rodc"
guestOS = "windows9srv-64"
nvram = "msft-rodc.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
firmware = "efi"
chipset.useAcpiBattery = "TRUE"
chipset.useApmBattery = "TRUE"
tools.syncTime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
sound.autoDetect = "TRUE"
sound.virtualDev = "hdaudio"
sound.fileName = "-1"
sound.present = "TRUE"
numvcpus = "2"
vcpu.hotadd = "TRUE"
memsize = "2048"
mem.hotadd = "TRUE"
scsi0.virtualDev = "lsisas1068"
scsi0.present = "TRUE"
sata0.present = "TRUE"
scsi0:0.fileName = "msft-rodc-disk1.vmdk"
scsi0:0.present = "TRUE"
sata0:1.deviceType = "cdrom-raw"
sata0:1.fileName = "auto detect"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
usb_xhci.present = "TRUE"
ethernet0.connectionType = "custom"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000e"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
ethernet0.present = "TRUE"
extendedConfigFile = "msft-rodc.vmxf"
ehci:0.parent = "-1"
ehci:0.port = "0"
ehci:0.deviceType = "video"
gui.perVMWindowAutofitMode = "resize"
gui.perVMFullscreenAutofitMode = "resize"
uuid.action = "create"
vm.genid = "193475717383085591"
vm.genidX = "5413605430453600724"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "192"
sound.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
usb_xhci.pciSlotNumber = "224"
vmci0.pciSlotNumber = "35"
sata0.pciSlotNumber = "36"
scsi0.sasWWID = "50 05 05 6f 4b 29 da d0"
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
ethernet0.generatedAddress = "00:0C:29:36:DB:F3"
ethernet0.generatedAddressOffset = "0"
monitor.phys_bits_used = "43"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
sata0:1.autodetect = "TRUE"
sata0:1.clientDevice = "FALSE"
svga.guestBackedPrimaryAware = "TRUE"
gui.fitGuestUsingNativeDisplayResolution = "FALSE"
tools.remindInstall = "FALSE"
toolsInstallManager.updateCounter = "3"
toolsInstallManager.lastInstallError = "0"
guestOS.detailed.data = ""
checkpoint.vmState = ""
ethernet0.vnet = "VMnet3"
annotation = "Name: msft-rodc|0A|0D|0AStatus: GA |0D|0A|0ALiaB Version: 3.0.64|0D|0A|0A****** Details  Below******|0A|0D|0AIP: 192.168.25.66|0D|0AAcct: yoda|0D|0A|0APass: Paloalto1!*"
sata0:1.startConnected = "FALSE"
floppy0.present = "FALSE"
uuid.bios = "56 4d 8e 7f 4b 29 da d2-fc 4f 9b f8 8c 36 db f3"
uuid.location = "56 4d 8e 7f 4b 29 da d2-fc 4f 9b f8 8c 36 db f3"
vmci0.id = "-1942561805"
ethernet0.displayName = "VMnet3"
guestInfo.detailed.data = "architecture='X86' bitness='64' buildNumber='14393' distroName='Windows' distroVersion='10.0' familyName='Windows' kernelVersion='14393.447' prettyName='Windows Server 2016, 64-bit (Build 14393.447)'"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
