.encoding = "UTF-8"
displayname = "msft-rodc"
annotation = "Name: msft-rodc|0D|0A|0D|0AStatus: GA |0D|0A|0D|0ALiaB Version: 3.0.64|0D|0A|0D|0A****** Details  Below******|0D|0A|0D|0AIP: 192.168.25.66|0D|0AAcct: yoda|0D|0A|0D|0APass: Paloalto1!*"
guestos = "windows9srv-64"
virtualhw.version = "15"
config.version = "8"
numvcpus = "2"
cpuid.coresPerSocket = "1"
memsize = "2048"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
svga.vramSize = "268435456"
usb_xhci.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000e"
ethernet0.connectionType = "custom"
ethernet0.addressType = "generated"
ethernet0.pciSlotNumber = "192"
ethernet0.wakeonpcktrcv = "true"
ethernet0.allowguestconnectioncontrol = "false"
usb.present = "TRUE"
ehci.present = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "msft-rodc-disk1.vmdk"
scsi0:0.allowguestconnectioncontrol = "false"
scsi0:0.mode = "persistent"
scsi0.virtualDev = "lsisas1068"
scsi0.present = "TRUE"
sata0:1.clientDevice = "FALSE"
sata0:1.present = "TRUE"
sata0:1.deviceType = "atapi-cdrom"
sata0:1.autodetect = "TRUE"
sata0:1.startConnected = "FALSE"
sata0:1.allowguestconnectioncontrol = "true"
sata0.present = "TRUE"
sound.present = "TRUE"
sound.virtualDev = "hdaudio"
sound.autodetect = "TRUE"
sound.pciSlotNumber = "33"
vmci0.unrestricted = "false"
vcpu.hotadd = "true"
mem.hotadd = "true"
firmware = "efi"
tools.syncTime = "true"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
tools.upgrade.policy = "upgradeAtPowerCycle"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
nvram = "msft-rodc-file1.nvram"
virtualHW.productCompatibility = "hosted"
extendedConfigFile = "msft-rodc.vmxf"
sound.fileName = "-1"
uuid.action = "create"
vm.genid = "1870678125418240968"
vm.genidX = "-4515292441951762686"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
usb.pciSlotNumber = "32"
ehci.pciSlotNumber = "34"
usb_xhci.pciSlotNumber = "224"
sata0.pciSlotNumber = "35"
scsi0.sasWWID = "50 05 05 61 c1 7a 2d 50"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
ethernet0.generatedAddress = "00:0C:29:8D:DE:2B"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "1435360811"
monitor.phys_bits_used = "43"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
ethernet0.vnet = "VMnet3"
ethernet0.displayName = "VMnet3"
