.encoding = "UTF-8"
displayname = "pan-panos"
annotation = "Name: pan-panos|0AStatus: Beta|0ALiaB Version: Pre-3.0|0A****** Details  Below******|0AIP: 192.168.55.10|0AAcct: admin|0APass: Paloalto1!|0A|0ANamed Snapshot ->l abinabox-baseline:|0AIP: 192.168.55.10|0Aethernet1/1, 192.168.55.20/24, zone: Untrust|0Aethernet1/2, 192.168.45.20/24, zone: Trust|0Aethernet1/3, 192.168.35.20/24, zone: Servers|0A|0A|0ANamed Snapshot -> zero-trust-baselline:|0AIP: 192.168.55.15|0Aethernet1/1, 192.168.55.20/24, zone: Public|0Aethernet1/2, 192.168.45.20/24, zone: Users|0Aethernet1/3, 192.168.35.20/24, zone: Servers|0Aethernet1/4, 192.168.25.20/24, zone: Corporate|0Aethernet1/5, 192.168.15.20/24, zone: Developers|0Aethernet1/6, Tap, zone: Monitor|0A"
guestos = "centos-64"
virtualhw.version = "10"
config.version = "8"
numvcpus = "2"
cpuid.coresPerSocket = "2"
memsize = "5632"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
ide1:0.clientDevice = "TRUE"
ide1:0.present = "TRUE"
ide1:0.deviceType = "cdrom-raw"
ide1:0.autodetect = "TRUE"
ide1:0.startConnected = "FALSE"
ide1:0.exclusive = "false"
ide1:0.allowguestconnectioncontrol = "true"
svga.autodetect = "false"
mks.enable3d = "false"
mks.use3dRenderer = "automatic"
svga.vramSize = "4194304"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "pan-panos-disk1.vmdk"
scsi0:0.allowguestconnectioncontrol = "false"
scsi0:0.writeThrough = "false"
scsi0:0.mode = "persistent"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
vmci0.pciSlotNumber = "32"
vmci0.unrestricted = "false"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.pciSlotNumber = "160"
ethernet0.wakeonpcktrcv = "true"
ethernet0.allowguestconnectioncontrol = "true"
ethernet1.present = "TRUE"
ethernet1.virtualDev = "vmxnet3"
ethernet1.connectionType = "nat"
ethernet1.addressType = "generated"
ethernet1.pciSlotNumber = "192"
ethernet1.wakeonpcktrcv = "true"
ethernet1.allowguestconnectioncontrol = "true"
ethernet2.present = "TRUE"
ethernet2.virtualDev = "vmxnet3"
ethernet2.connectionType = "hostonly"
ethernet2.addressType = "generated"
ethernet2.wakeonpcktrcv = "true"
ethernet2.allowguestconnectioncontrol = "true"
vcpu.hotadd = "false"
vcpu.hotremove = "false"
mem.hotadd = "false"
firmware = "bios"
tools.syncTime = "FALSE"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
tools.upgrade.policy = "manual"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "hard"
vhv.enable = "false"
chipset.onlineStandby = "FALSE"
extendedConfigFile = "pan-panos.vmxf"
virtualHW.productCompatibility = "hosted"
ethernet3.connectionType = "custom"
ethernet3.addressType = "generated"
ethernet3.virtualDev = "vmxnet3"
ethernet3.present = "TRUE"
ethernet4.connectionType = "custom"
ethernet4.addressType = "generated"
ethernet4.virtualDev = "vmxnet3"
ethernet4.present = "TRUE"
ethernet3.vnet = "vmnet2"
ethernet4.vnet = "vmnet3"
ethernet5.connectionType = "custom"
ethernet5.addressType = "generated"
ethernet5.virtualDev = "vmxnet3"
ethernet5.present = "TRUE"
ethernet5.vnet = "vmnet4"
ethernet6.addressType = "generated"
ethernet6.virtualDev = "vmxnet3"
ethernet6.present = "TRUE"
ethernet6.linkStatePropagation.enable = "TRUE"
numa.autosize.cookie = "20001"
numa.autosize.vcpu.maxPerVirtualNode = "2"
uuid.bios = "56 4d 63 37 ad 32 b2 c1-01 30 31 2f 1e e8 e3 f8"
uuid.location = "56 4d 63 37 ad 32 b2 c1-01 30 31 2f 1e e8 e3 f8"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet2.pciSlotNumber = "224"
ethernet3.pciSlotNumber = "256"
ethernet4.pciSlotNumber = "1184"
ethernet5.pciSlotNumber = "1216"
ethernet6.pciSlotNumber = "1248"
vmotion.checkpointFBSize = "4194304"
ethernet0.generatedAddress = "00:0c:29:e8:e3:f8"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0C:29:E8:E3:02"
ethernet1.generatedAddressOffset = "10"
ethernet2.generatedAddress = "00:0C:29:E8:E3:0C"
ethernet2.generatedAddressOffset = "20"
ethernet3.generatedAddress = "00:0C:29:E8:E3:16"
ethernet3.generatedAddressOffset = "30"
ethernet4.generatedAddress = "00:0C:29:E8:E3:20"
ethernet4.generatedAddressOffset = "40"
ethernet5.generatedAddress = "00:0C:29:E8:E3:2A"
ethernet5.generatedAddressOffset = "50"
ethernet6.generatedAddress = "00:0C:29:E8:E3:34"
ethernet6.generatedAddressOffset = "60"
monitor.phys_bits_used = "40"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
checkpoint.vmState = ""
floppy0.present = "FALSE"
serial0.fileName = "telnet://127.0.0.1:7023"
serial0.fileType = "network"
serial0.present = "TRUE"
serial0.yieldOnMsrRead = "TRUE"
ethernet6.connectionType = "custom"
ethernet6.vnet = "vmnet6"
ethernet6.bsdName = "en0"
ethernet6.displayName = "Wi-Fi"
sched.mem.maxmemctl = "0"
