.encoding = "UTF-8"
displayname = "pan-vm50"
annotation = "Name: pan-vm50 |0D|0A|0D|0AStatus: GA |0D|0A|0D|0ALiaB Version: 3.0.64|0D|0A|0D|0A****** Details  Below******|0D|0A|0D|0AIP: 192.168.55.10|0D|0A|0D|0AAcct: admin|0D|0A|0D|0APass: Paloalto1!|0D|0A|0D|0A|0D|0ANamed Snapshot: baseline-DIAB|0D|0A|0D|0AIP: 192.168.55.10|0D|0A|0D|0Aethernet1/1, 192.168.55.20/24, zone: Public|0D|0Aethernet1/2, 192.168.45.20/24, zone: Users|0D|0Aethernet1/3, 192.168.35.20/24, zone: DAAS|0D|0Aethernet1/4, 192.168.25.20/24, zone: Critical Infrastructure|0D|0A|0D|0Aethernet1/5, 192.168.15.20/24, zone: Reserved for Later|0D|0Aethernet1/6, Tap, zone: Monitor"
guestos = "centos-64"
virtualhw.version = "10"
config.version = "8"
numvcpus = "2"
cpuid.coresPerSocket = "1"
memsize = "5632"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
ide1:0.clientDevice = "FALSE"
ide1:0.present = "TRUE"
ide1:0.deviceType = "atapi-cdrom"
ide1:0.autodetect = "TRUE"
ide1:0.startConnected = "FALSE"
ide1:0.allowguestconnectioncontrol = "true"
svga.autodetect = "false"
mks.enable3d = "false"
mks.use3dRenderer = "automatic"
svga.vramSize = "4194304"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "pan-vm50-disk1.vmdk"
scsi0:0.allowguestconnectioncontrol = "false"
scsi0:0.mode = "persistent"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.connectionType = "nat"
ethernet0.startConnected = "TRUE"
ethernet0.addressType = "generated"
ethernet0.pciSlotNumber = "160"
ethernet0.wakeonpcktrcv = "true"
ethernet0.allowguestconnectioncontrol = "true"
ethernet1.present = "TRUE"
ethernet1.virtualDev = "vmxnet3"
ethernet1.connectionType = "nat"
ethernet1.startConnected = "TRUE"
ethernet1.addressType = "generated"
ethernet1.pciSlotNumber = "192"
ethernet1.wakeonpcktrcv = "true"
ethernet1.allowguestconnectioncontrol = "true"
ethernet2.present = "TRUE"
ethernet2.virtualDev = "vmxnet3"
ethernet2.connectionType = "hostonly"
ethernet2.startConnected = "TRUE"
ethernet2.addressType = "generated"
ethernet2.pciSlotNumber = "224"
ethernet2.wakeonpcktrcv = "true"
ethernet2.allowguestconnectioncontrol = "true"
ethernet3.present = "TRUE"
ethernet3.virtualDev = "vmxnet3"
ethernet3.connectionType = "custom"
ethernet3.addressType = "generated"
ethernet3.pciSlotNumber = "256"
ethernet3.allowguestconnectioncontrol = "true"
ethernet4.present = "TRUE"
ethernet4.virtualDev = "vmxnet3"
ethernet4.connectionType = "custom"
ethernet4.addressType = "generated"
ethernet4.pciSlotNumber = "1184"
ethernet4.allowguestconnectioncontrol = "false"
ethernet5.present = "TRUE"
ethernet5.virtualDev = "vmxnet3"
ethernet5.connectionType = "custom"
ethernet5.addressType = "generated"
ethernet5.pciSlotNumber = "1216"
ethernet5.allowguestconnectioncontrol = "false"
ethernet6.present = "TRUE"
ethernet6.virtualDev = "vmxnet3"
ethernet6.connectionType = "bridged"
ethernet6.startConnected = "TRUE"
ethernet6.addressType = "generated"
ethernet6.pciSlotNumber = "1248"
ethernet6.allowguestconnectioncontrol = "true"
vmci0.unrestricted = "false"
vcpu.hotadd = "false"
vcpu.hotremove = "false"
mem.hotadd = "false"
firmware = "bios"
tools.syncTime = "false"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
tools.upgrade.policy = "manual"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "hard"
vhv.enable = "false"
chipset.onlineStandby = "FALSE"
sched.mem.maxmemctl = "0"
virtualHW.productCompatibility = "hosted"
extendedConfigFile = "pan-vm50.vmxf"
ethernet5.vnet = "VMnet4"
ethernet5.displayName = "VMnet4"
ethernet4.vnet = "VMnet3"
ethernet4.displayName = "VMnet3"
ethernet3.vnet = "VMnet2"
ethernet3.displayName = "VMnet2"
uuid.action = "create"
