.encoding = "UTF-8"
displayname = "pan-vm50"
annotation = "Name: pan-vm50 |0A|0D|0AStatus: GA |0D|0A|0ALiaB Version: 3.0.64|0D|0A|0A****** Details  Below******|0A|0D|0AIP: 192.168.55.10|0A|0D|0AAcct: admin|0D|0A|0APass: Paloalto1!|0D|0A|0A|0ANamed Snapshot: baseline-DIAB|0D|0A|0AIP: 192.168.55.10|0D|0A|0Aethernet1/1, 192.168.55.20/24, zone: Public|0Aethernet1/2, 192.168.45.20/24, zone: Users|0Aethernet1/3, 192.168.35.20/24, zone: DAAS|0D|0Aethernet1/4, 192.168.25.20/24, zone: Critical Infrastructure|0D|0A|0Aethernet1/5, 192.168.15.20/24, zone: Reserved for Later|0D|0Aethernet1/6, Tap, zone: Monitor|0A"
guestos = "centos-64"
virtualhw.version = "10"
config.version = "8"
numvcpus = "2"
cpuid.coresPerSocket = "2"
memsize = "5632"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
ide1:0.clientDevice = "TRUE"
ide1:0.present = "TRUE"
ide1:0.deviceType = "cdrom-raw"
ide1:0.autodetect = "TRUE"
ide1:0.startConnected = "FALSE"
ide1:0.exclusive = "false"
ide1:0.allowguestconnectioncontrol = "true"
svga.autodetect = "false"
mks.enable3d = "false"
mks.use3dRenderer = "automatic"
svga.vramSize = "4194304"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "pan-vm50-disk1.vmdk"
scsi0:0.allowguestconnectioncontrol = "false"
scsi0:0.writeThrough = "false"
scsi0:0.mode = "persistent"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
vmci0.pciSlotNumber = "32"
vmci0.unrestricted = "false"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.pciSlotNumber = "160"
ethernet0.wakeonpcktrcv = "true"
ethernet0.allowguestconnectioncontrol = "true"
ethernet1.present = "TRUE"
ethernet1.virtualDev = "vmxnet3"
ethernet1.connectionType = "nat"
ethernet1.addressType = "generated"
ethernet1.pciSlotNumber = "192"
ethernet1.wakeonpcktrcv = "true"
ethernet1.allowguestconnectioncontrol = "true"
ethernet2.present = "TRUE"
ethernet2.virtualDev = "vmxnet3"
ethernet2.connectionType = "hostonly"
ethernet2.addressType = "generated"
ethernet2.wakeonpcktrcv = "true"
ethernet2.allowguestconnectioncontrol = "true"
vcpu.hotadd = "false"
vcpu.hotremove = "false"
mem.hotadd = "false"
firmware = "bios"
tools.syncTime = "FALSE"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
tools.upgrade.policy = "manual"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "hard"
vhv.enable = "false"
chipset.onlineStandby = "FALSE"
extendedConfigFile = "pan-vm50.vmxf"
virtualHW.productCompatibility = "hosted"
ethernet3.connectionType = "custom"
ethernet3.addressType = "generated"
ethernet3.virtualDev = "vmxnet3"
ethernet3.present = "TRUE"
ethernet4.connectionType = "custom"
ethernet4.addressType = "generated"
ethernet4.virtualDev = "vmxnet3"
ethernet4.present = "TRUE"
ethernet3.vnet = "VMnet2"
ethernet4.vnet = "VMnet3"
ethernet5.connectionType = "custom"
ethernet5.addressType = "generated"
ethernet5.virtualDev = "vmxnet3"
ethernet5.present = "TRUE"
ethernet5.vnet = "VMnet4"
ethernet6.addressType = "generated"
ethernet6.virtualDev = "vmxnet3"
ethernet6.present = "TRUE"
ethernet6.linkStatePropagation.enable = "TRUE"
numa.autosize.cookie = "20001"
numa.autosize.vcpu.maxPerVirtualNode = "2"
uuid.action = "create"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet2.pciSlotNumber = "224"
ethernet3.pciSlotNumber = "256"
ethernet4.pciSlotNumber = "1184"
ethernet5.pciSlotNumber = "1216"
ethernet6.pciSlotNumber = "1248"
vmotion.checkpointFBSize = "4194304"
ethernet0.generatedAddress = "00:0c:29:58:77:4f"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0c:29:58:77:59"
ethernet1.generatedAddressOffset = "10"
ethernet2.generatedAddress = "00:0c:29:58:77:63"
ethernet2.generatedAddressOffset = "20"
ethernet3.generatedAddress = "00:0C:29:58:77:6D"
ethernet3.generatedAddressOffset = "30"
ethernet4.generatedAddress = "00:0C:29:58:77:77"
ethernet4.generatedAddressOffset = "40"
ethernet5.generatedAddress = "00:0C:29:58:77:81"
ethernet5.generatedAddressOffset = "50"
ethernet6.generatedAddress = "00:0c:29:58:77:8b"
ethernet6.generatedAddressOffset = "60"
monitor.phys_bits_used = "40"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
checkpoint.vmState = ""
floppy0.present = "FALSE"
serial0.present = "TRUE"
serial0.fileType = "file"
serial0.fileName = "serial.out"
serial0.yieldOnMsrRead = "TRUE"
answer.msg.serial.file.open = "Append"
ethernet6.connectionType = "custom"
ethernet6.vnet = "vmnet6"
ethernet6.bsdName = "en0"
ethernet6.displayName = "Wi-Fi"
sched.mem.maxmemctl = "0"
vmci0.id = "-531073201"
ethernet5.displayName = "VMnet4"
ethernet4.displayName = "VMnet3"
ethernet3.displayName = "VMnet2"
tools.remindInstall = "TRUE"
